[
    {
        "caption": "Markdown Preview for AirTrack: Preview in Browser",
        "command": "markdown_preview_select",
        "args": {
            "target": "browser"
        }
    },
    {
        "caption": "Markdown Preview for AirTrack: Export HTML in Sublime Text",
        "command": "markdown_preview_select",
        "args": {
            "target": "sublime"
        }
    },
    {
        "caption": "Markdown Preview for AirTrack: Save to HTML",
        "command": "markdown_preview_select",
        "args": {
            "target": "save"
        }
    },
    {
        "caption": "Markdown Preview for AirTrack: Copy to Clipboard",
        "command": "markdown_preview_select",
        "args": {
            "target": "clipboard"
        }
    },

    {
        "caption": "Markdown Preview for AirTrack: Open Markdown Cheat sheet",
        "command": "markdown_cheatsheet",
        "args": {}
    }
]
